class Solution {
    public List<List<Integer>> levelOrder(TreeNode root) {
        List<List<Integer>> d=new ArrayList<>();
        Queue<TreeNode> q=new LinkedList<>();
        
        if(root==null){
return d;
                       }
        q.offer(root);
        while(!q.isEmpty()){
int l=q.size();
             List<Integer> k=new ArrayList<>();
            for(int i=0;i<l;i++){
        TreeNode c=q.poll();
                k.add(c.val);
                if(c.left!=null){
q.add(c.left);
                }
                 if(c.right!=null){
q.add(c.right);
                }
            }
        d.add(k);
        }
        return d;
    }
}
