class Solution {
    public List<List<Integer>> zigzagLevelOrder(TreeNode root) {
        List<List<Integer>> l=new ArrayList<>();
        Queue<TreeNode> q=new LinkedList<>();
        if(root==null){
return l;
            }
        q.offer(root);
        Boolean s=true;
        while(!q.isEmpty()){
int la=q.size();
            List<Integer> w=new ArrayList<>();
            for(int i=0;i<la;i++){
TreeNode c=q.poll();
                
                if(s){
w.add(c.val);
                }
                else{
w.add(0,c.val);
                }
                if(c.left!=null){
q.offer(c.left);
}
                    if(c.right!=null){
q.offer(c.right);
                    }
            }
            l.add(w);
            s=!s;
        }
        return l;
    }
}
